# teza-de-an-backend

./: pom.xml
src/main/java/com/proiect/: JudoMoldovaApplication.java
src/main/java/com/proiect/config/: WebConfig.java
src/main/java/com/proiect/controller/: AdminController.java  AthleteController.java  AuthController.java  CategoryController.java  CategoryResultController.java  CompetitionController.java  EventController.java  EventTypeController.java  LinkController.java  NewsController.java  ResultController.java  SponsorController.java
src/main/java/com/proiect/dto/: AddAthleteRequest.java  AddCategoryRequest.java  AdminDto.java  AthleteCompetitionDto.java  AthleteDto.java  AthleteResultDto.java  AuthResponse.java  CategoryDto.java  CategoryResultDto.java  CompetitionDto.java  CreateAdminRequest.java  EventDto.java  EventTypeDto.java  LinkDto.java  LoginRequest.java  NewsDto.java  RefreshTokenRequest.java  ResultDto.java  SponsorDto.java
src/main/java/com/proiect/exception/: GlobalExceptionHandler.java  TokenException.java
src/main/java/com/proiect/model/: Admin.java  AdminRole.java  Athlete.java  AthleteResult.java  Category.java  CategoryResult.java  Club.java  Competition.java  Event.java  EventType.java  EventTypeEnum.java  Link.java  News.java  RefreshToken.java  Result.java  Sponsor.java
src/main/java/com/proiect/repository/: AdminRepository.java  AthleteRepository.java  AthleteResultRepository.java  CategoryRepository.java  CategoryResultRepository.java  CompetitionRepository.java  EventRepository.java  EventTypeRepository.java  LinkRepository.java  NewsRepository.java  RefreshTokenRepository.java  ResultRepository.java  SponsorRepository.java
src/main/java/com/proiect/scheduled/: TokenCleanupTask.java
src/main/java/com/proiect/security/: JwtAuthFilter.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/com/proiect/service/: AthleteService.java  CategoryResultService.java  CategoryService.java  CompetitionService.java  EventService.java  EventTypeService.java  LinkService.java  NewsService.java  ResultService.java  SponsorService.java
src/main/java/com/proiect/service/impl/: AthleteServiceImpl.java  AuthService.java  CategoryResultServiceImpl.java  CategoryServiceImpl.java  CompetitionServiceImpl.java  EventTypeServiceImpl.java  LinkServiceImpl.java  NewsServiceImpl.java  ResultServiceImpl.java  SponsorServiceImpl.java
src/main/resources/: application.properties  doc  logback-spring.xml
src/main/resources/db.migration/: V0002__create_link.sql  V0003__create_event_type.sql  V0006__create_category_result.sql  V0007__create_news.sql  V0009__create_sponsor.sql
src/main/resources/db/migration/: V10__insert_in_table.sql  V11__insert_images_news.sql  V12__insert_images_competitions.sql  V13__insert_admin.sql  V14__add_year_and_athlete.sql  V15__refactor_results_athletes.sql  V16__insert_for_test_results.sql  V1__create_schema.sql  V2__create_link.sql  V3__create_event_type.sql  V4__create_category.sql  V5__create_result.sql  V6__create_category_result.sql  V8__create_competition.sql  V9__create_sponsor.sql
